{
    "name": "Github Pages PWA",
    "short_name": "GPPWA",
    "description": "Github Page as a Progressive Web App",
    "scope": "/github-pages-progressive-web-app/",
    "start_url": "/github-pages-progressive-web-app/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone", 
    "icons": [
        {
          "src": "/github-pages-progressive-web-app/img/icon.png",
          "type": "image/png",
          "sizes": "700x700"
        }
    ]
  }